<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>推荐赛车设置</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .selection-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .selection-container select {
            width: 30%;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        .setups-item {
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #ccc;
        }

        .setups-buttons {
            display: flex;
        }

        .setups-buttons button {
            margin-left: 8px;
            padding: 6px 12px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .view-btn {
            background-color: #2196F3;
            color: white;
        }

        .delete-btn {
            background-color: #F44336;
            color: white;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: #4CAF50;
            background-color: #e0e0e0;
        }

        .pagination .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script>
        let setupsUuids = [];
        let totalPages = 1; // 总页数
        let currentPage = 1; // 当前页

        function updateCarOptions() {
            const gameSelect = document.getElementById('gameSelect');
            const carSelect = document.getElementById('carSelect');
            carSelect.innerHTML = ''; // 清空车辆选项

            // 根据选择的游戏设置车辆选项
            if (gameSelect.value === 'F124') {
                const f1CarOption = document.createElement('option');
                f1CarOption.value = 'F1';
                f1CarOption.textContent = 'F1 2024 车辆';
                carSelect.appendChild(f1CarOption);
            } else {
                const ferrariOption = document.createElement('option');
                ferrariOption.value = 'FERRARI296';
                ferrariOption.textContent = 'FERRARI 296';

                const hgt3e2Option = document.createElement('option');
                hgt3e2Option.value = 'HGT3E2';
                hgt3e2Option.textContent = 'HGT3 E2';

                carSelect.appendChild(ferrariOption);
                carSelect.appendChild(hgt3e2Option);
            }
        }

        window.onload = function () {
            updateCarOptions();
        };

        function searchSetups(page = 1) {
            const gameName = document.getElementById("gameSelect").value;
            const trackName = document.getElementById("trackSelect").value;
            const carName = document.getElementById("carSelect").value;

            // 根据游戏名称选择不同的接口
            let url = `http://localhost:8080/v1/recommendSetups/getRecommendBaseSetups?page=
            ${page}&gameName=${gameName}&trackName=${trackName}&carName=${carName}`;

            fetch(url, {
                method: "GET",
                headers: {
                    'Authorization': localStorage.getItem('token'),
                    "Content-Type": "application/json"
                }
            })
                .then(response => {
                    if (!response.ok) {
                        // 处理服务器错误响应
                        return response.json().then(errData => {
                            throw new Error('错误: ' + errData.errorMessage + ' 错误码: ' + errData.code);
                        });
                    }
                    return response.json(); // 解析成功的 JSON 响应
                })
                .then(data => {
                    if (data.code === 200) {
                        displaySetups(data.data.records);
                        totalPages = Math.ceil(data.data.total / data.data.size);
                        currentPage = page;
                        renderPagination();
                    } else {
                        alert("请求失败", data.Message);
                    }
                })
                .catch(error => {
                    console.error("请求失败：", error);
                    alert(error.message); // 使用 error.message 显示详细的错误信息
                });
        }

        function displaySetups(setupsList) {
            const setupsContainer = document.getElementById("setupsContainer");
            setupsContainer.innerHTML = "";
            setupsUuids = [];

            setupsList.forEach(setup => {
                const setupItem = document.createElement("div");
                setupItem.className = "setups-item";

                const setupName = document.createElement("span");
                setupName.textContent = setup.setupsName;
                setupItem.appendChild(setupName);

                const buttonsContainer = document.createElement("div");
                buttonsContainer.className = "setups-buttons";

                const viewButton = document.createElement("button");
                viewButton.className = "view-btn";
                viewButton.textContent = "查看";
                viewButton.onclick = () => viewSetup(setup.setupsUuid);
                buttonsContainer.appendChild(viewButton);


                setupItem.appendChild(buttonsContainer);
                setupsContainer.appendChild(setupItem);

                setupsUuids.push(setup.setupsUuid);
            });
        }

        function viewSetup(setupsUuid) {
            const gameName = document.getElementById("gameSelect").value;
            if (gameName === "F124") {
                window.open('../RecommendedSetups/recommendedAccSetups.html?setupsUuid=' + setupsUuid, '_blank');
            } else {
                window.open('../RecommendedSetups/recommendedAccSetups.html?setupsUuid=' + setupsUuid, '_blank');
            }
        }

        function deleteSetup(setupsUuid) {
            if (confirm("确定要删除该设置吗？")) {
                fetch(`http://localhost:8080/v1/settings/deleteSetups?setupsUuid=${setupsUuid}`,
                    {
                        method: "DELETE",
                        headers: {
                            'Authorization': localStorage.getItem('token'),
                            "Content-Type": "application/json"
                        }
                    })
                    .then(response => response.json()) // 解析JSON数据
                    .then(data => {
                        if (data.code === 200) {
                            alert("删除成功！");
                            // 如果删除成功，更新页面，移除该项目等
                            location.reload(); // 或者更新页面内容而不刷新页面
                        } else {
                            alert("获取数据失败：" + data.message);
                        }
                    })
                    .catch(error => {
                        console.error("请求失败：", error);
                        alert("请求失败，请稍后再试。");
                    });
            }
        }

        function renderPagination() {
            const paginationContainer = document.getElementById("paginationContainer");
            paginationContainer.innerHTML = "";

            if (currentPage > 1) {
                const prevButton = document.createElement("button");
                prevButton.textContent = "上一页";
                prevButton.onclick = () => searchSetups(currentPage - 1);
                paginationContainer.appendChild(prevButton);
            }

            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement("button");
                pageButton.textContent = i;
                pageButton.className = i === currentPage ? "active" : "";
                pageButton.onclick = () => searchSetups(i);
                paginationContainer.appendChild(pageButton);
            }

            if (currentPage < totalPages) {
                const nextButton = document.createElement("button");
                nextButton.textContent = "下一页";
                nextButton.onclick = () => searchSetups(currentPage + 1);
                paginationContainer.appendChild(nextButton);
            }
        }
    </script>
</head>

<body>
<div class="container">
    <h2>您的赛车设置</h2>

    <div class="selection-container">
        <label for="gameSelect"></label>
        <select id="gameSelect" onchange="updateCarOptions()">
            <option value="神力科莎:争锋">神力科莎：争锋</option>
            <option value="F124">F1 2024</option>
        </select>

        <label for="trackSelect"></label>
        <select id="trackSelect">
            <option value="MONZA">蒙扎</option>
            <option value="SPA">斯帕</option>
        </select>

        <label for="carSelect"></label>
        <select id="carSelect">
            <!-- 动态填充 -->
        </select>
    </div>

    <div class="button-container">
        <button onclick="searchSetups()">搜索</button>
        <button onclick="window.location.href = '../user/main.html'">返回主界面</button> <!-- 添加的返回按钮 -->
    </div>

    <div id="setupsContainer"></div>

    <!-- 分页容器 -->
    <div class="pagination" id="paginationContainer"></div>
</div>
</body>

</html>
